MONGO_URI="mongodb+srv://satyaprakash3134_db_user:YOUR_PASSWORD@cluster0.jakxztz.mongodb.net/myDatabase"
PORT=5000
# mongodb+srv://satyaprakash3134_db_user:satyaprakash3134@cluster0.jakxztz.mongodb.net/?appName=Cluster0

ADMIN_USER=SatyaPrakash
ADMIN_PASSWORD=SatyaPrakash
